spring.application.name=spring-student-api
server.port=8081

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_student_api?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@ssW0rd32!

# Hibernate/JPA Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional: Untuk melihat detail query parameter
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
